CurrencyConvertorSoap\ConversionRate.xml
ServiceSoapBinding\buy.xml
ServiceSoapBinding\login.xml
ServiceSoapBinding\logout.xml
ServiceSoapBinding\search.xml
http%3A%2F%2Flocalhost%3A8084\buy.xml
http%3A%2F%2Flocalhost%3A8084\Login.xml
http%3A%2F%2Flocalhost%3A8084\logout.xml
http%3A%2F%2Flocalhost%3A8084\search.xml
VirtualServices\SOAP-Virtual-Service.xml
VirtualServices\REST-Virtual-Service.xml
Virtual-SOAP-Service\buy.xml
Virtual-SOAP-Service\ConversionRate.xml
Virtual-SOAP-Service\login.xml
Virtual-SOAP-Service\logout.xml
Virtual-SOAP-Service\search.xml
Virtual-REST-Service\%2Ftest.xml
Virtual-REST-Service\buy.xml
Virtual-REST-Service\login.xml
Virtual-REST-Service\logout.xml
Virtual-REST-Service\search.xml
